# arqtest

./: README.md  pom.xml
src/main/webapp/: index.html  loggedin.html  loggedout.html  web.xml
src/test/java/test/: Deployments.java  LoginPage.java  WebDriverTest.java
src/test/resources/: arquillian-firefox.xml  arquillian-htmlUnit.xml
